[flake8]
ignore =
    E203,
    W503,
    W504
application-import-names = atm,tests
max-complexity = 10
max-line-length = 88

[pydocstyle]
convention = google

[doc8]
max-line-length=88
verbose=1
ignore-path-errors=docs/release_notes.rst;D000
